@import '../../../styles/mixin';


.resources {

    .resources_list {
        margin-top: 60px;
        margin-bottom: 200px;
        display: flex;
        width: 103%;
        margin-left: -1.5%;

        @include mobile {
            flex-wrap: wrap;
            margin-bottom: 76px;
        }
        
        &_item {
            width: calc(91% / 3);
            margin: 1.5%;
            
            @include mobile {
                width: 100%;
                margin-bottom: 20px;
            }

            img {
                height: 205px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 24px;
            }

            .inner {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @include mobile {
                    padding-left: 35px;
                }

                .rtitle {
                    font-weight: bold;
                    font-size: 21px;
                    line-height: 25px;
                    color: color(dark_blue);
                    margin-bottom: 12px;
                }

                .rtext {
                    font-size: 16px;
                    line-height: 26px;
                    color: color(dark);
                    margin-bottom: 38px;
                }

                .rlink {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 26px;
                    text-decoration: underline !important;
                    color: color(orange);
                }
            }
        }
    }
}

.contain {
    max-width: 1056px;
    margin-left: auto;
    margin-right: auto;
	padding-right: 30px;
	padding-left: 30px;

	@include tab {
		padding-right: 25px;
		padding-left: 25px;
	}

	&.sm {
		padding-right: 0;
		padding-left: 0;
	}
}

.custom_crumbs {
    margin-top: 43px;

    ul {
        display: flex;
        align-items: flex-start;

        @include mobile {
            flex-wrap: wrap;
        }

        li {
            font-size: 18px;
            line-height: 22px;
            color: color(dark);
            position: relative;

            img {
                position: absolute;
                width: 6px;
                height: 12px;
                object-fit: contain;
                object-position: center;
                right: 11px;
                top: calc(50% - 5px);
            }

            @include mobile {
                font-size: 16px;
                line-height: 19px;
            }

            .active {
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                color: color(orange);
                margin-right: 28px;

                @include mobile {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }

    &.sm {

        ul {

            li {

                @include mobile {
                    display: none;
                }

                &.back {
                    display: none;

                    @include mobile {
                        display: block;

                        img {
                            position: static;
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }
}

.featured {
    margin-top: 48px;

    @include mobile {
        margin-top: 22px;
    }

    .section_title {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: color(dark_blue);
        font-family: $Mont;
        margin-bottom: 20px;
    }
	
    .wrapper {

		:global(.swiper-pagination){
			bottom: 16px !important;

			:global(.swiper-pagination-bullet){
				height: 14px;
                width: 14px;
                background: #c4c4c4;
                opacity: 1;
                margin: 0 7.5px;
			}

			:global(.swiper-pagination-bullet-active){
				background-color: color(orange);
			}
		}
				
        .slide_wrap {
            display: flex;
            flex-wrap: wrap;

            .content_wrap {
                width: 42%;
                flex-grow: 1;
                background: color(blue);
                padding: 40px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @include tab {
                    width: 50%;
                }

                @include mobile {
                    width: 100%;
                    order: 1;
                    padding: 15px 15px 50px 15px;
                }

                &.light {
                    background: color(blue_light);
                }

                .title {
                    font-family: $Mont;
                    font-weight: bold;
                    font-size: 34px;
                    line-height: 44px;
                    color: #FFFFFF;
                    margin-bottom: 20px;
                    height: 220px;
                    overflow: hidden;

                    @include till-large {
                        font-size: 32px;
                        line-height: 40px;
                        height: 120px;
                    }

                    @include mobile {
                        font-size: 24px;
                        line-height: 29px;
                        margin-bottom: 10px;
                        height: 87px;
                    }
                }

                .text {
                    font-family: $Lato;
                    font-size: 16px;
                    line-height: 26px;
                    color: #FFFFFF;
                    height: 78px;
                    overflow: hidden;

                    @include mobile {
                        font-size: 14px;
                        line-height: 17px;
                        height: 51px;
                    }
                }

                .date {
                    font-family: $Lato;
                    font-size: 16px;
                    line-height: 26px;
                    color: #FFFFFF;
                    margin-top: 40px;

                    @include mobile {
                        margin-top: 20px;
                        font-size: 12px;
                        line-height: 26px;
                    }
                }
            }

            .img_wrap {
                width: 58%;
                min-height: 480px;
                max-height: 480px;
                flex-grow: 1;

                @include tab {
                    width: 50%;
                }

                @include mobile {
                    width: 100%;
                    order: 0;
                    min-height: 184px;
                    height: 184px;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }

    &.var_height {

        .wrapper {

            #full_img {
                height: 270px;

                @include till-large {
                    height: 200px;
                }

                @include mobile {
                    height: 145px;
                }
            }
        }
    }
}

.other_resources {
    margin-top: 83px;
    margin-bottom: 180px;

    @include mobile {
        margin-bottom: 76px;
    }

    .section_head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .section_title {
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: color(dark_blue);
            font-family: $Mont;

            @include mobile {
                font-size: 20px;
                line-height: 24px;
            }
        }

        .btn {
            font-size: 24px;
            line-height: 29px;
            color: #EE6F2E;
            display: flex;
            align-items: center;
            justify-content: flex-end;
			padding: 0.375rem 0.75rem;

            @include mobile {
                font-size: 16px;
                line-height: 19px;
            }

            img {
                width: 6px;
                height: 12px;
                margin-top: 3px;
                margin-left: 12px;
            }
        }
    }

    .wrapper {
        width: 103%;
        margin-left: -1.5%;
        display: flex;
        flex-wrap: wrap;

        .rwrap {
            width: calc(91% / 3);
            margin: 2.5% 1.5%;

            @include mobile {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .img_wrap {
                height: 216px;
                margin-bottom: 34px;

                img {
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .content_wrap {
                display: flex;
                flex-direction: column;

                .title {
                    font-weight: bold;
                    font-size: 21px;
                    line-height: 25px;
                    color: color(dark);
                    margin-bottom: 33px;
                    overflow: hidden;
                    max-height: 75px;
                }

                .date {
                    font-size: 16px;
                    line-height: 26px;
                    color: color(gray);
                }
            }
        }
    }
}